Slip12: Write a PHP script for the following: Design a form to accept two numbers from the
user. Give options to choose the arithmetic operation (use radio buttons). Display the result
on the next form. (Use the concept of function and default parameters. Use ‘include’ construct
or require statement)
PHP FILE
 <?php
$x=$_POST['s1'];
$y=$_POST['s2'];
$op=$_POST['op'];
 function add($x=4,$y=2)
 {

 $result=$x+$y;
 echo"adition is $result";
 }
 function sub($x=4,$y=2)
 {

 $result=$x-$y;
 echo"subtraction is $result";
 }
switch ($op)
{
case"1": add($x,$y);
 break;
case"2": sub($x,$y);
 break;
}
?>


HTML FILE
<html>
<body>
<form action="slip12in.php"method="POST">
first number
<input type=text name=s2><br>
second number
<input type=text name=s1><br>
chose opration from below<br>
addition
<input type=radio value="1" name=op> <br>
subtraction
<input type=radio value="2"name=op> <br>
<input type= submit value="submit"><br>
</body>
</html>
PHP FILE
<?php
include'slip12.php';
?>


Q2A)
 import matplotlib.pyplot as plt
import numpy as np
x = np.random.randn(50)
y = np.random.randn(50)
plt.plot(x,y)
plt.show()
plt.scatter(x,y)
plt.show()
plt.hist(x)
plt.show()
plt.boxplot(y, vert=False)
plt.show()


Q2B)
import pandas as p
df=p.DataFrame({'name':['kunal','rekha','satish','ashish','radha'],
               'dept':['production','computer','manufacturing',None,'manufacturing'],
                'salary':[100000,300000,20000,300000,80000] })
print(df)
d=df.dropna()
print(d)

